# Tests-And-Internships

Internships/Qpd/Learning.TaskFive/ReceiverLib/: ChatBot.cs  ReceiverLib.csproj
Internships/Qpd/Learning.TaskSeven/: Program.cs  Test.cs
Internships/Qpd/Learning.TaskSeven/taskTwo/: Program.cs  taskTwo.csproj  taskTwo.sln
Test/NeoFlex/: FormMain.Designer.cs  FormMain.cs  Program.cs  project.csproj  project.sln  test.txt
Test/NeoFlex/Properties/: AssemblyInfo.cs
Test/QPDTest/: TestTask.sln
Test/QPDTest/Calculator/: Calculator.csproj  ClassCalculator.cs  Program.cs
Test/QPDTest/ChatBot/: ChatBot.cs  ChatBot.csproj  Program.cs
Test/QPDTest/ChatBotMultyThread/: ChatBot.cs  ChatBotMultyThread.csproj  Program.cs
Test/QPDTest/ChatBotXML/: ChatBotXML.cs  ChatBotXML.csproj  Program.cs
Test/QPDTest/HelpClasses/: HelpClasses.csproj  HelpFunctions.cs  Menu.cs  Program.cs
Test/QPDTest/LibraryBinary/: BookBinary.cs  ClassLibrary.cs  JournalBinary.cs  LibraryBinary.csproj  Product.cs  Program.cs
Test/QPDTest/LibraryDatabase/: Book.cs  Journal.cs  Library.cs  LibraryDatabase.csproj  Product.cs  Program.cs
Test/QPDTest/LibraryWeb/: LibraryWeb.csproj  Program.cs  Startup.cs
Test/QPDTest/TasksFromTheBook/: Student.cs  Tasks.cs  TasksFromTheBook.csproj
Test/QPDTest/TestTask/: Program.cs  TestTask.csproj
Test/QPDTest/ThemeFive/: Program.cs  ThemeFive.csproj
Test/QPDTest/ThemeFour/: Program.cs  ThemeFour.csproj
Test/QPDTest/ThemeOne-ThemeTwo/: Program.cs  (+6 more)
Test/ЭкоЦетнр/: BookList.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  project.sln
(+181 files in other folders)
