<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Help\Help.csproj" />
    <ProjectReference Include="..\HistoryLib\HistoryLib.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
    <ProjectReference Include="..\ReceiverLib\ReceiverLib.csproj" />
    <ProjectReference Include="..\RepositoryLib\RepositoryLib.csproj" />
    <ProjectReference Include="..\ViewLib\ViewLib.csproj" />
  </ItemGroup>

</Project>
