<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLib\CommandLib.csproj" />
    <ProjectReference Include="..\HistoryLib\HistoryLib.csproj" />
    <ProjectReference Include="..\ModelsLib\ModelsLib.csproj" />
    <ProjectReference Include="..\RepositoryLib\RepositoryLib.csproj" />
    <ProjectReference Include="..\ViewLib\ViewLib.csproj" />
  </ItemGroup>

</Project>
